# Bhandara-App

./: .firebaserc  database.rules.json  firebase.json  settings.gradle.kts
Bhandara-App.git/: config  packed-refs
Bhandara-App.git/info/: refs
Bhandara-App.git/objects/info/: commit-graph  packs
Bhandara-App.git/objects/pack/: pack-9cca069979c1f31d73a71ccbf879d9e70e9b2c92.bitmap  pack-9cca069979c1f31d73a71ccbf879d9e70e9b2c92.idx  pack-9cca069979c1f31d73a71ccbf879d9e70e9b2c92.pack  pack-9cca069979c1f31d73a71ccbf879d9e70e9b2c92.rev
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rituraj/bhandaraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rituraj/bhandaraapp/: MainActivity.java
app/src/main/java/com/rituraj/bhandaraapp/Models/: Project.java  User.java
app/src/main/java/com/rituraj/bhandaraapp/adapters/: ShowProjects.java
app/src/main/java/com/rituraj/bhandaraapp/locations/: LocationManager.java  PermissionManager.java
app/src/main/java/com/rituraj/bhandaraapp/notify/: LoggerService.java  NotificationService.java  SendFCM.java
app/src/main/java/com/rituraj/bhandaraapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/rituraj/bhandaraapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rituraj/bhandaraapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/rituraj/bhandaraapp/ui/pages/: LoginPage.java  ProjectPage.java  UploadPage.java
app/src/main/java/com/rituraj/bhandaraapp/ui/profile/: Profile.java  ProfileViewModel.java
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_project_page.xml  activity_upload_page.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  projects_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bhandara_icon_round.xml  route_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rituraj/bhandaraapp/: ExampleUnitTest.java
fcm-server/: package-lock.json  package.json  service-account.json
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
